spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080

spring.security.user.name=trabalho
spring.security.user.password=trabalho


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=douglas.m.pereira@estudante.firjan.senai.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true

