spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoTeste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jackson.deserialization.fail-on-unknown-properties= true
