spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoTeste
spring.datasource.username=postgres
spring.datasource.password=douglas1
spring.jackson.deserialization.fail-on-unknown-properties= true
