
OBS1: Precisa inserir 1 produto e 1 categoria por vez.
OBS2: Inserir primeiro uma categoria antes de tudo ( cada produto precisa ter uma categoria )

---------------------CATEGORIA------------------------
{
    "nomeCategoria": "Smartphones",
    "descricaoCategoria": "Eletros"
}

{
    "nomeCategoria": "Tablets",
    "descricaoCategoria": "Eletros"
}


---------------------PRODUTO------------------------
{
    "nomeProduto": "Iphone X",
    "custo": 3000,
    "precoUnitario" : 6000,
    "descricaoProduto": "Iphone 128GB",
    "quantidadeEstoque": 3,
    "categoria": {
        "idCategoria": 1
    }
}


{
    "nomeProduto": "Ipad 9",
    "custo": 4000,
    "precoUnitario" : 8000,
    "descricaoProduto": "Ipad nona geração 64GB",
    "quantidadeEstoque": 5,
    "categoria": {
        "idCategoria": 2
    }
}
----------------CLIENTE---------------

{
    "nome":"ivan filho",
    "cpf": "11111",
    "telefone": "22222",
    "usuario":"ivanf",
    "email": "ivanf@email",
    "senha":"1234",
    "nrendereco":"111",
    "complemento":"rua de cima",
    "endereco":{
        "cep":"28613360"
    }



}

-------------ENDEREÇO--------------

{
    "cep":"25955100"
}

------
